<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="estilosPrincipal.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <header>
    <div class="contenedor">
        <img class="icono" src="img/icono.png"> 
        <h1>Grocery Store</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a>Principal</a>
                    <a href="Productos.html">Productos</a>
                    <a href="carrito.html">Mi carrito</a>
                    <a href="#">Articulos comprados</a>
                    <a href="#" class="nombre"> </a>
                    <a href="#"class="logout"><i class="fas fa-sign-out-alt"></i></a>
                </nav>
            </div>
    </header>
        
        <main>
            <section id="banner">
                <div class="contenedor">
                    <h2>Los mejores productos a la puerta de su casa</h2>
                    <p>¿Que deseas llevar?</p>
                </div>
            </section>

            <section id="blog">
                <h3>Elige tu categoria</h3>
                <div class="contenedor">
                    <article>
                        <img src="img/carne.png">
                        <h4 href="#">La mejor carne del mercado</h4>
                    </article>
                    <article>
                        <img src="img/verdura.png">
                        <h4>De la granja a tu casa</h4>
                    </article>
                    <article>
                        <img src="img/fruta.png">
                        <h4> Mas fresca? En ningun lado</h4>
                    </article>
                    <article>
                        <img src="img/postre.png">
                        <h4>Un antojo?</h4>
                    </article>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy"> Grocery Store &copy; 2019</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
        <script src="js.js"></script>
        <script>
            init()
        </script>
</body>
</html>
